[gd_scene format=3 uid="uid://22t8kbgnt3ow"]

[ext_resource type="Script" uid="uid://doia5tiabijj0" path="res://Scenes/gem.gd" id="1_xs2li"]
[ext_resource type="Script" uid="uid://dm6usmxu3yuxl" path="res://addons/kirie/kirie_node.gd" id="2_khy3c"]

[node name="GEM" type="Control" unique_id=711976176]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xs2li")

[node name="KirieNode" type="Control" parent="." unique_id=1508248704]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_khy3c")
initial_url = "https://gem.fabtcg.com/"
metadata/_custom_type_script = "uid://dm6usmxu3yuxl"
