[gd_scene format=3 uid="uid://crujft6it885t"]

[ext_resource type="Texture2D" uid="uid://ddfs0i8oxdkgj" path="res://Assets/Icons/Hero.png" id="1_1rerr"]
[ext_resource type="Script" uid="uid://dyc5x18831aoe" path="res://Scripts/Menus/menu.gd" id="1_xhh6f"]
[ext_resource type="Texture2D" uid="uid://1brrykka3jg7" path="res://Assets/Icons/RotateV.png" id="2_wwsa2"]
[ext_resource type="Texture2D" uid="uid://c0a2umg6x31ft" path="res://Assets/Icons/Historique.png" id="3_cayip"]
[ext_resource type="Texture2D" uid="uid://sjxhgbtg0rx6" path="res://Assets/Icons/Reset.png" id="4_158mb"]
[ext_resource type="Texture2D" uid="uid://ohiq3co8appp" path="res://Assets/Icons/Timer.png" id="4_jsrd8"]
[ext_resource type="FontFile" uid="uid://b865x8m3mvaj6" path="res://Assets/Fonts/Almendra-Bold.ttf" id="5_wbdvm"]
[ext_resource type="Texture2D" uid="uid://tf3vpcmm5okd" path="res://Assets/Icons/Settings.png" id="8_q3rjx"]
[ext_resource type="Texture2D" uid="uid://cfua8sgfkflct" path="res://Assets/Icons/Database.png" id="9_7qvly"]
[ext_resource type="Texture2D" uid="uid://coejdpby56nj0" path="res://Assets/Icons/GEM_big.png" id="10_rfqti"]

[sub_resource type="LabelSettings" id="LabelSettings_43yrm"]
font = ExtResource("5_wbdvm")
font_size = 48

[node name="Menu" type="Control" unique_id=1898191867]
z_index = 200
custom_minimum_size = Vector2(0, 80)
custom_maximum_size = Vector2(-1, 80)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_xhh6f")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1718759369]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="MenuContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1087538982]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="3-RotateBtn" type="HBoxContainer" parent="VBoxContainer/MenuContainer" unique_id=1650820493]
custom_minimum_size = Vector2(80, 80)
custom_maximum_size = Vector2(-1, 80)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="Rotate" type="TextureButton" parent="VBoxContainer/MenuContainer/3-RotateBtn" unique_id=1195085987]
custom_minimum_size = Vector2(80, 80)
custom_maximum_size = Vector2(80, 80)
layout_mode = 2
offset_transform_enabled = true
offset_transform_rotation = -1.5707964
texture_normal = ExtResource("2_wwsa2")
stretch_mode = 6

[node name="4-HeroBtn" type="HBoxContainer" parent="VBoxContainer/MenuContainer" unique_id=1899346827]
custom_minimum_size = Vector2(80, 80)
custom_maximum_size = Vector2(-1, 80)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="Hero" type="TextureButton" parent="VBoxContainer/MenuContainer/4-HeroBtn" unique_id=1521805387]
custom_minimum_size = Vector2(80, 80)
custom_maximum_size = Vector2(80, 80)
layout_mode = 2
offset_transform_enabled = true
offset_transform_rotation = -1.5707964
texture_normal = ExtResource("1_1rerr")
stretch_mode = 6

[node name="7-TimerBtn" type="HBoxContainer" parent="VBoxContainer/MenuContainer" unique_id=680606590]
custom_minimum_size = Vector2(80, 80)
custom_maximum_size = Vector2(-1, 80)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="TimerStart" type="TextureButton" parent="VBoxContainer/MenuContainer/7-TimerBtn" unique_id=686445514]
custom_minimum_size = Vector2(80, 80)
custom_maximum_size = Vector2(80, 80)
layout_mode = 2
offset_transform_enabled = true
offset_transform_rotation = -1.5707964
texture_normal = ExtResource("4_jsrd8")
stretch_mode = 6

[node name="Timer" type="Timer" parent="VBoxContainer/MenuContainer/7-TimerBtn" unique_id=1312338176]

[node name="DisTime" type="Label" parent="VBoxContainer/MenuContainer/7-TimerBtn" unique_id=1885914927]
visible = false
layout_mode = 2
offset_transform_enabled = true
offset_transform_rotation = -1.5707964
text = "55:00"
label_settings = SubResource("LabelSettings_43yrm")
horizontal_alignment = 1

[node name="2-HistoBtn" type="HBoxContainer" parent="VBoxContainer/MenuContainer" unique_id=241270198]
custom_minimum_size = Vector2(80, 80)
custom_maximum_size = Vector2(-1, 80)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="Historique" type="TextureButton" parent="VBoxContainer/MenuContainer/2-HistoBtn" unique_id=324113515]
custom_minimum_size = Vector2(80, 80)
custom_maximum_size = Vector2(80, 80)
layout_mode = 2
offset_transform_enabled = true
offset_transform_rotation = -1.5707964
texture_normal = ExtResource("3_cayip")
stretch_mode = 6

[node name="5-ResetBtn" type="HBoxContainer" parent="VBoxContainer/MenuContainer" unique_id=1699923855]
visible = false
custom_minimum_size = Vector2(80, 80)
custom_maximum_size = Vector2(-1, 80)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="Reset" type="TextureButton" parent="VBoxContainer/MenuContainer/5-ResetBtn" unique_id=1081315802]
custom_minimum_size = Vector2(80, 80)
custom_maximum_size = Vector2(80, 80)
layout_mode = 2
offset_transform_enabled = true
offset_transform_rotation = -1.5707964
texture_normal = ExtResource("4_158mb")
stretch_mode = 6

[node name="6-SettingsBtn" type="HBoxContainer" parent="VBoxContainer/MenuContainer" unique_id=1897126998]
custom_minimum_size = Vector2(80, 80)
custom_maximum_size = Vector2(-1, 80)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="Settings" type="TextureButton" parent="VBoxContainer/MenuContainer/6-SettingsBtn" unique_id=1117005639]
custom_minimum_size = Vector2(80, 80)
custom_maximum_size = Vector2(80, 80)
layout_mode = 2
offset_transform_enabled = true
offset_transform_rotation = -1.5707964
texture_normal = ExtResource("8_q3rjx")
stretch_mode = 6

[node name="0-DatabaseBtn" type="HBoxContainer" parent="VBoxContainer/MenuContainer" unique_id=1330696287]
visible = false
custom_minimum_size = Vector2(80, 80)
custom_maximum_size = Vector2(-1, 80)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="Database" type="TextureButton" parent="VBoxContainer/MenuContainer/0-DatabaseBtn" unique_id=1387476822]
custom_minimum_size = Vector2(80, 80)
custom_maximum_size = Vector2(80, 80)
layout_mode = 2
offset_transform_enabled = true
offset_transform_rotation = -1.5707964
texture_normal = ExtResource("9_7qvly")
stretch_mode = 6

[node name="1-GEMBtn" type="HBoxContainer" parent="VBoxContainer/MenuContainer" unique_id=352746225]
visible = false
custom_minimum_size = Vector2(80, 80)
custom_maximum_size = Vector2(-1, 80)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="GEM" type="TextureButton" parent="VBoxContainer/MenuContainer/1-GEMBtn" unique_id=1968273763]
custom_minimum_size = Vector2(80, 80)
custom_maximum_size = Vector2(80, 80)
layout_mode = 2
offset_transform_enabled = true
offset_transform_rotation = -1.5707964
texture_normal = ExtResource("10_rfqti")
stretch_mode = 6
