[gd_scene format=3 uid="uid://dvlsm2qse0iml"]

[ext_resource type="Texture2D" uid="uid://c78urxbh5lbcm" path="res://Assets/Icons/Drag.png" id="1_cdgh7"]
[ext_resource type="Texture2D" uid="uid://bva1m47l04exl" path="res://Assets/Buttons/CheckBox_true.png" id="1_fu8j2"]
[ext_resource type="Texture2D" uid="uid://b4uil4pvke35f" path="res://Assets/Buttons/CheckBox_false.png" id="2_cdgh7"]

[node name="MenuOptionRow" type="HBoxContainer" unique_id=61679055]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DragHandle" type="TextureRect" parent="." unique_id=508403750]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("1_cdgh7")
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=1706853277]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="." unique_id=195903428]
layout_mode = 2
theme_override_icons/checked = ExtResource("1_fu8j2")
theme_override_icons/unchecked = ExtResource("2_cdgh7")
