[gd_scene format=3 uid="uid://dvlsm2qse0iml"]

[ext_resource type="Texture2D" uid="uid://c78urxbh5lbcm" path="res://Assets/Icons/Drag.png" id="1_cdgh7"]
[ext_resource type="Texture2D" uid="uid://bva1m47l04exl" path="res://Assets/Buttons/CheckBox_true.png" id="1_fu8j2"]
[ext_resource type="Script" uid="uid://biu2si1gsaldp" path="res://Scripts/Menus/Settings/menu_option_row.gd" id="1_um8qg"]
[ext_resource type="Texture2D" uid="uid://b4uil4pvke35f" path="res://Assets/Buttons/CheckBox_false.png" id="2_cdgh7"]
[ext_resource type="Resource" uid="uid://bcgj3qlv7vnwb" path="res://Assets/Resources/MenuOptions/Settings.tres" id="2_dp4sr"]
[ext_resource type="LabelSettings" uid="uid://vykbwniavbmf" path="res://Assets/Fonts/SettingsLabel.tres" id="6_s8uja"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dp4sr"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_um8qg"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="MenuOptionRow" type="HBoxContainer" unique_id=61679055]
custom_minimum_size = Vector2(0, 100)
custom_maximum_size = Vector2(-1, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
script = ExtResource("1_um8qg")
option = ExtResource("2_dp4sr")

[node name="Up" type="Button" parent="." unique_id=696154395]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_dp4sr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dp4sr")
theme_override_styles/hover = SubResource("StyleBoxFlat_dp4sr")
theme_override_styles/disabled = SubResource("StyleBoxFlat_dp4sr")
theme_override_styles/focus = SubResource("StyleBoxFlat_dp4sr")
text = "▲"

[node name="Bottom" type="Button" parent="." unique_id=1484688121]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_um8qg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_um8qg")
theme_override_styles/hover = SubResource("StyleBoxFlat_um8qg")
theme_override_styles/disabled = SubResource("StyleBoxFlat_um8qg")
theme_override_styles/focus = SubResource("StyleBoxFlat_um8qg")
text = "▼"

[node name="Check" type="CheckBox" parent="." unique_id=195903428]
layout_mode = 2
theme_override_icons/checked = ExtResource("1_fu8j2")
theme_override_icons/unchecked = ExtResource("2_cdgh7")
theme_override_icons/radio_checked = ExtResource("1_fu8j2")
theme_override_icons/radio_unchecked = ExtResource("2_cdgh7")
theme_override_icons/checked_disabled = ExtResource("1_fu8j2")
theme_override_icons/unchecked_disabled = ExtResource("2_cdgh7")
theme_override_icons/radio_checked_disabled = ExtResource("1_fu8j2")
theme_override_icons/radio_unchecked_disabled = ExtResource("2_cdgh7")

[node name="Icon" type="TextureRect" parent="." unique_id=508403750]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("1_cdgh7")
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=1706853277]
layout_mode = 2
text = "Settings"
label_settings = ExtResource("6_s8uja")
