[gd_scene format=3 uid="uid://bxe6g6kii0ask"]

[ext_resource type="Script" uid="uid://boslal1xf1pxp" path="res://Scripts/Menus/settings_menu.gd" id="1_aj7v3"]
[ext_resource type="LabelSettings" uid="uid://vykbwniavbmf" path="res://Assets/Fonts/SettingsLabel.tres" id="1_mvkpc"]
[ext_resource type="Texture2D" uid="uid://bva1m47l04exl" path="res://Assets/Buttons/CheckBox_true.png" id="3_ffwnc"]
[ext_resource type="Texture2D" uid="uid://b4uil4pvke35f" path="res://Assets/Buttons/CheckBox_false.png" id="4_etqfa"]
[ext_resource type="FontFile" uid="uid://cxiggcnwie1ob" path="res://Assets/Fonts/Almendra-Regular.ttf" id="5_etqfa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fbc5"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.8509804)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.2)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee2tp"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
bg_color = Color(0.5764706, 0.24313726, 0, 0.6)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1u6q"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 4.0
bg_color = Color(0.9142564, 0.40261644, 5.7756904e-07, 0.6)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvkpc"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.101960786, 0.101960786, 0.6)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 20

[node name="SettingsMenu" type="MarginContainer" unique_id=1958163848]
z_index = 300
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
script = ExtResource("1_aj7v3")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1356930569]
layout_mode = 2
mouse_filter = 0
alignment = 1

[node name="SettingsPanel" type="PanelContainer" parent="VBoxContainer" unique_id=24748351]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5fbc5")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/SettingsPanel" unique_id=1415600308]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/SettingsPanel/MarginContainer" unique_id=240226284]
layout_mode = 2
theme_override_constants/separation = 50

[node name="NewGameLine" type="VBoxContainer" parent="VBoxContainer/SettingsPanel/MarginContainer/VBoxContainer" unique_id=1628386439]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 15

[node name="NewGameLbl" type="Label" parent="VBoxContainer/SettingsPanel/MarginContainer/VBoxContainer/NewGameLine" unique_id=809098076]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Nouvelle partie"
label_settings = ExtResource("1_mvkpc")

[node name="NewGameContainer" type="HBoxContainer" parent="VBoxContainer/SettingsPanel/MarginContainer/VBoxContainer/NewGameLine" unique_id=1078811339]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25
alignment = 1

[node name="Same" type="Button" parent="VBoxContainer/SettingsPanel/MarginContainer/VBoxContainer/NewGameLine/NewGameContainer" unique_id=1742781346]
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_etqfa")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_ee2tp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e1u6q")
theme_override_styles/hover = SubResource("StyleBoxFlat_ee2tp")
theme_override_styles/disabled = SubResource("StyleBoxFlat_e1u6q")
theme_override_styles/focus = SubResource("StyleBoxFlat_ee2tp")
toggle_mode = true
text = "Tout pareil"

[node name="Format" type="Button" parent="VBoxContainer/SettingsPanel/MarginContainer/VBoxContainer/NewGameLine/NewGameContainer" unique_id=292394137]
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_etqfa")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_ee2tp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e1u6q")
theme_override_styles/hover = SubResource("StyleBoxFlat_ee2tp")
theme_override_styles/disabled = SubResource("StyleBoxFlat_e1u6q")
theme_override_styles/focus = SubResource("StyleBoxFlat_ee2tp")
toggle_mode = true
text = "Changer Format"

[node name="Hero" type="Button" parent="VBoxContainer/SettingsPanel/MarginContainer/VBoxContainer/NewGameLine/NewGameContainer" unique_id=1170381764]
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_etqfa")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_ee2tp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e1u6q")
theme_override_styles/hover = SubResource("StyleBoxFlat_ee2tp")
theme_override_styles/disabled = SubResource("StyleBoxFlat_e1u6q")
theme_override_styles/focus = SubResource("StyleBoxFlat_ee2tp")
toggle_mode = true
text = "Changer Héros"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/SettingsPanel/MarginContainer/VBoxContainer/NewGameLine" unique_id=171715773]
layout_mode = 2

[node name="VModeLine" type="HBoxContainer" parent="VBoxContainer/SettingsPanel/MarginContainer/VBoxContainer" unique_id=1672731940]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 0

[node name="VModeLbl" type="Label" parent="VBoxContainer/SettingsPanel/MarginContainer/VBoxContainer/VModeLine" unique_id=1374833281]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Mode vertical:"
label_settings = ExtResource("1_mvkpc")

[node name="VModeContainer" type="HBoxContainer" parent="VBoxContainer/SettingsPanel/MarginContainer/VBoxContainer/VModeLine" unique_id=825993319]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="VMode" type="CheckBox" parent="VBoxContainer/SettingsPanel/MarginContainer/VBoxContainer/VModeLine/VModeContainer" unique_id=578560033]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
theme_override_icons/checked = ExtResource("3_ffwnc")
theme_override_icons/unchecked = ExtResource("4_etqfa")

[node name="BloodLine" type="HBoxContainer" parent="VBoxContainer/SettingsPanel/MarginContainer/VBoxContainer" unique_id=752756191]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 0

[node name="BloodLbl" type="Label" parent="VBoxContainer/SettingsPanel/MarginContainer/VBoxContainer/BloodLine" unique_id=1213995761]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Sang:"
label_settings = ExtResource("1_mvkpc")

[node name="BloodContainer" type="HBoxContainer" parent="VBoxContainer/SettingsPanel/MarginContainer/VBoxContainer/BloodLine" unique_id=916134971]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Blood" type="CheckBox" parent="VBoxContainer/SettingsPanel/MarginContainer/VBoxContainer/BloodLine/BloodContainer" unique_id=1705068154]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
theme_override_icons/checked = ExtResource("3_ffwnc")
theme_override_icons/unchecked = ExtResource("4_etqfa")

[node name="FlashLine" type="HBoxContainer" parent="VBoxContainer/SettingsPanel/MarginContainer/VBoxContainer" unique_id=347891342]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 0

[node name="FlashLbl" type="Label" parent="VBoxContainer/SettingsPanel/MarginContainer/VBoxContainer/FlashLine" unique_id=2027489373]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Flash:"
label_settings = ExtResource("1_mvkpc")

[node name="FlashContainer" type="HBoxContainer" parent="VBoxContainer/SettingsPanel/MarginContainer/VBoxContainer/FlashLine" unique_id=863980099]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Flash" type="CheckBox" parent="VBoxContainer/SettingsPanel/MarginContainer/VBoxContainer/FlashLine/FlashContainer" unique_id=1292840520]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
theme_override_icons/checked = ExtResource("3_ffwnc")
theme_override_icons/unchecked = ExtResource("4_etqfa")

[node name="CustomMenuLine" type="HBoxContainer" parent="VBoxContainer/SettingsPanel/MarginContainer/VBoxContainer" unique_id=1499048625]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 0

[node name="CustomMenuLbl" type="Label" parent="VBoxContainer/SettingsPanel/MarginContainer/VBoxContainer/CustomMenuLine" unique_id=133217002]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Menu central :"
label_settings = ExtResource("1_mvkpc")

[node name="CustomMenuContainer" type="HBoxContainer" parent="VBoxContainer/SettingsPanel/MarginContainer/VBoxContainer/CustomMenuLine" unique_id=280623771]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MenuEditor" type="Button" parent="VBoxContainer/SettingsPanel/MarginContainer/VBoxContainer/CustomMenuLine/CustomMenuContainer" unique_id=1888222267]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_etqfa")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_ee2tp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ee2tp")
theme_override_styles/hover = SubResource("StyleBoxFlat_ee2tp")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ee2tp")
theme_override_styles/focus = SubResource("StyleBoxFlat_ee2tp")
text = "Paramétrer"

[node name="DatabaseSrcLine" type="HBoxContainer" parent="VBoxContainer/SettingsPanel/MarginContainer/VBoxContainer" unique_id=772522953]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 0

[node name="DatabaseSrcLbl" type="Label" parent="VBoxContainer/SettingsPanel/MarginContainer/VBoxContainer/DatabaseSrcLine" unique_id=1479151471]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Source BDD :"
label_settings = ExtResource("1_mvkpc")

[node name="SettingsContainer" type="HBoxContainer" parent="VBoxContainer/SettingsPanel/MarginContainer/VBoxContainer/DatabaseSrcLine" unique_id=893561018]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25
alignment = 1

[node name="Fabrary" type="Button" parent="VBoxContainer/SettingsPanel/MarginContainer/VBoxContainer/DatabaseSrcLine/SettingsContainer" unique_id=2048205753]
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_etqfa")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_ee2tp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e1u6q")
theme_override_styles/hover = SubResource("StyleBoxFlat_ee2tp")
theme_override_styles/disabled = SubResource("StyleBoxFlat_e1u6q")
theme_override_styles/focus = SubResource("StyleBoxFlat_ee2tp")
toggle_mode = true
text = "Fabrary"

[node name="Cardvault" type="Button" parent="VBoxContainer/SettingsPanel/MarginContainer/VBoxContainer/DatabaseSrcLine/SettingsContainer" unique_id=287834658]
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_etqfa")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_ee2tp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e1u6q")
theme_override_styles/hover = SubResource("StyleBoxFlat_ee2tp")
theme_override_styles/disabled = SubResource("StyleBoxFlat_e1u6q")
theme_override_styles/focus = SubResource("StyleBoxFlat_ee2tp")
toggle_mode = true
text = "Card Vault"

[node name="Quit" type="Button" parent="VBoxContainer/SettingsPanel" unique_id=1619372690]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_mvkpc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mvkpc")
theme_override_styles/hover = SubResource("StyleBoxFlat_mvkpc")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_mvkpc")
theme_override_styles/disabled = SubResource("StyleBoxFlat_mvkpc")
theme_override_styles/focus = SubResource("StyleBoxFlat_mvkpc")
text = " X "
