[gd_scene format=3 uid="uid://cgeuexqu0pq0v"]

[ext_resource type="Script" uid="uid://biuyfr7uskbvh" path="res://Scripts/Menus/format_menu.gd" id="1_5tsoo"]

[node name="FormatMenu" type="Control" unique_id=1898191867 groups=["FormatMenu"]]
z_index = 200
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_5tsoo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1292185297]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1718759369]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
pivot_offset = Vector2(540, 960)
theme_override_constants/separation = 25
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1582601848]
layout_mode = 2
alignment = 1

[node name="Container" type="GridContainer" parent="VBoxContainer/HBoxContainer2" unique_id=307512797]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 2

[node name="QuitContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1172262027]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
