[gd_scene format=3 uid="uid://cnq3jdq4iaxfv"]

[ext_resource type="Texture2D" uid="uid://ba6ujfhe7k6us" path="res://Assets/Sprites/Heroes/Arakni.jpg" id="1_blp0m"]
[ext_resource type="Script" uid="uid://biav6pa5ia6iq" path="res://Scripts/Menus/hero_sel_button.gd" id="2_no871"]

[node name="HeroSelButton" type="TextureButton" unique_id=282805444]
custom_minimum_size = Vector2(165, 165)
custom_maximum_size = Vector2(165, 165)
mouse_filter = 1
keep_pressed_outside = true
texture_normal = ExtResource("1_blp0m")
texture_pressed = ExtResource("1_blp0m")
texture_hover = ExtResource("1_blp0m")
texture_disabled = ExtResource("1_blp0m")
texture_focused = ExtResource("1_blp0m")
ignore_texture_size = true
stretch_mode = 6
script = ExtResource("2_no871")
